REACT_APP_PK=pk_test_51LaDFfSJAz2POpBI3eQo5W6C4tnCRmNmaRp4o9MaD3QoESKA9qO2JXFAZ7LPMrNeFE9dvgZDz7AS25W3NJND2tS200BzUeksIy
REACT_APP_SK=sk_test_51LaDFfSJAz2POpBI3qfwWW2UtrYHZ6giqNBYw3jg7HnfJKlG4MMA3Hn7qsoPUGTd9IgR5iWytJcdA8IhoV2pQRap008gEKtcJT
REACT_APP_ADMIN=acct_1LaDFfSJAz2POpBI
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://192.168.3.240:8081
REACT_APP_CT_PROJECT_KEY=test-ds2
REACT_APP_CT_CLIENT_ID=pS4KUiaLhKIsSdvI3IjIaeno
REACT_APP_CT_SECRET=fsoWP396Qd4-v5ISE9aIKMVxkwYpioGT
REACT_APP_CT_API_URL=https://api.europe-west1.gcp.commercetools.com
REACT_APP_CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
# whsec_849f4c9d2e63293703dadc622c82ec22b4818350f5ad15ad50f2b95cb69a01b6

#VUE_APP_CT_PROJECT_KEY=test-ds2
#VUE_APP_CT_CLIENT_ID=pS4KUiaLhKIsSdvI3IjIaeno
#VUE_APP_CT_CLIENT_SECRET=fsoWP396Qd4-v5ISE9aIKMVxkwYpioGT
#VUE_APP_CT_SCOPE=manage_project:test-ds2 view_audit_log:test-ds2 manage_api_clients:test-ds2 view_api_clients:test-ds2
#VUE_APP_CT_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
#VUE_APP_CT_API_HOST=https://api.europe-west1.gcp.commercetools.com
